:root {
  font-size: 40%;
}

#page-landing {
  display: block;
}

#page-landing > .container {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

#page-landing .container {
  color: var(--color-text-in-primary);
}

.page-top,
.page-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-top {
  background: var(--color-primary);
}

.page-down {
  justify-content: flex-start;
}

#page-landing .page-down .container {
  color: var(--color-text-complement);
}

.logo-container {
  text-align: center;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.welcome {
  font-family: Poppins, sans-serif;
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-align: center;
  color: var(--color-text-base);
  margin-top: 3.2rem;
}

.welcome p + p {
  font-weight: 700;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 2.4rem Archivo, sans-serif;
  text-decoration: none;
  color: var(--color-button-text);
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  transition: background 0.2s;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections p {
  font-size: 1.8rem;
  line-height: 3.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (max-width: 1100px) {
  :root {
    font-size: 40%;
  }
}

@media (min-width: 1100px) {
  #page-landing > .container {
    grid-template-rows: 528px 1fr;
    gap: 56px;
  }

  .page-top .container,
  .page-down .container {
    max-width: 1100px;
  }

  .page-top .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 56px;
  }

  .page-down .container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-areas: 'welcome total-connections buttons';
    column-gap: 56px;
  }

  .logo-container {
    align-self: center;
    text-align: initial;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .hero-image {
    height: 528px;
  }

  .welcome {
    grid-area: welcome;
    justify-self: start;
    font-size: 2.8rem;
    text-align: initial;
    margin: 0;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: start;
    margin: 0;
  }

  .buttons-container a {
    width: 100%;
    min-height: 16rem;
    font-size: 3.2rem;
  }

  .total-connections {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: total-connections;
    justify-self: end;
  }

  .total-connections p {
    max-width: 18rem;
    display: block;
    font-size: 1.6rem;
    text-align: right;
    margin: 0;
  }
}
